#______________________________________________________________________________________________________________________________________
#
# GETSF • Multi-Scale Multi-Wavelength Source & Filament Extraction • Alexander Men’shchikov, DAp IRFU CEA Saclay
#______________________________________________________________________________________________________________________________________
#                    |                                   !
# VALUES             | PARAMETERS                        ! COMMENT  NB: default beams are for Herschel fast (60"/s) parallel mode
#____________________|___________________________________!_____________________________________________________________________________
#                    |                                   !
 prefix_name distance       | prefix distance ................. ! prefix for naming files (never use ~=.?), distance (pc) to objects
 1                   | nwmax ............{ nwmax < 100 } ! maximum number of wavelengths specified in this configuration file
 1 1        | nwaves nw[i] .................... ! number of wavelengths and their indices to process
 1300  0.487 18.0 1.0 n col | ............................ ! wave, beam, [-]srcmaxsize, [-]filmaxsize("FWHM), apcorr (Herschel), [color] (gre red yel blu ora pur cya mag lim pin tea lav bro bei mar min oli apr gra whi bla)
 ../../images ../1300 | ............................... ! paths to image and monochromatic directory
 prepared_image_name           | ................................. ! prepared image name
 y n        | sources filaments ............. ! extract sources and/or filaments {y|n}
 y 1 1 50   | separate its1 itf1 niter ...... ! separate components and backgrounds; restart iterations, niter
 y 1 1      | flatten itsd1 itfd1 ........... ! flatten background-subtracted components; restart iterations
 y          | complete ...................... ! complete separation and flattening
 y          | combine ....................... ! combine decomposed structures over wavelengths
 y 2        | detect skelsig ................ ! detect structures; minimum detection significance for skeletons
 y 1 1 50 n | measure goodmin itn itx sproima ! measure structures; minimum goodness; iterations numbers; profile sources
 y          | visualize ..................... ! visualize sources
 5          | nsigmacombos (!expert) ........ ! number of sigmas for combining sources in single scales
 2          | nsigmacombof (!expert) ........ ! number of sigmas for combining filaments in single scales
 1          | nwavesdetect .................. ! required minimum number of wavelengths for source detection
 2 ?        | savespace delete .............. ! space saving level {0|1|2}: clean up more files; auto delete {?|n|y}
 0          | verbosity ..................... ! verbosity level {0|1|2} for the screen and log file output
#______________________________________________________________________________________________________________________________________
